[gd_scene load_steps=15 format=2]

[ext_resource path="res://scenes/player/Player.gd" type="Script" id=1]
[ext_resource path="res://sounds/player/smb_jump-small.wav" type="AudioStream" id=2]
[ext_resource path="res://sounds/player/smb_stomp.wav" type="AudioStream" id=3]
[ext_resource path="res://spritesheets/mario/smallmario.png" type="Texture" id=4]
[ext_resource path="res://scenes/player/small_mario_idle.tres" type="Animation" id=5]
[ext_resource path="res://scenes/player/small_mario_walk.tres" type="Animation" id=6]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 288, 288 )

[sub_resource type="Animation" id=2]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}

[sub_resource type="Animation" id=3]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}

[sub_resource type="Animation" id=4]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 7, 8 ]
}

[sub_resource type="Animation" id=5]
resource_name = "Skid"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}

[sub_resource type="CapsuleShape2D" id=6]
radius = 25.007
height = 12.8267

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 25.0552, 15.3782 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 10, 615.388 )

[node name="Player" type="Node2D" groups=["player"]]
position = Vector2( 1.59923, 0.336678 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
jump_fx = ExtResource( 2 )
stomp_fx = ExtResource( 3 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
collision_mask = 46

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
texture = SubResource( 1 )
hframes = 4
vframes = 4
frame = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="KinematicBody2D/Sprite"]
anims/Die = SubResource( 2 )
anims/Idle = ExtResource( 5 )
anims/Jump = SubResource( 3 )
anims/PoleSlide = SubResource( 4 )
anims/Skid = SubResource( 5 )
anims/Walk = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
shape = SubResource( 6 )

[node name="Camera2D" type="Camera2D" parent="KinematicBody2D"]
current = true
limit_left = 0
limit_top = 0
limit_right = 2147483647
limit_bottom = 0
smoothing_speed = 70.0
drag_margin_left = 1.0
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( -0.0566943, 16.5662 )
shape = SubResource( 7 )

[node name="Limit" type="StaticBody2D" parent="."]
position = Vector2( -87.7733, 0 )
collision_layer = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Limit"]
shape = SubResource( 8 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -10.0
